VITE_SUPABASE_PROJECT_ID="ndnfhwzfhdkzlkgyaohx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbmZod3pmaGRremxrZ3lhb2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDk0MjEsImV4cCI6MjA4NjUyNTQyMX0.PkJ6wERWN6depCqEteDzl8RRNSV-iRwXIb3Klt-aCCs"
VITE_SUPABASE_URL="https://ndnfhwzfhdkzlkgyaohx.supabase.co"
